{
  "name": "y-shri-2018-entrance-task",
  "version": "1.0.0",
  "description": "Application for speech rooms distribution",
  "main": "index.js",
  "engines": {
    "node": ">=8.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "semistandard",
    "reset-db": "rm -f ./db.sqlite3 && node create-mock-data.js",
    "dev": "nodemon --exec babel-node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArVaganov/y-shri-2018-entrance-task.git"
  },
  "author": "Yandex corp., Alexander Vaganov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArVaganov/y-shri-2018-entrance-task/issues"
  },
  "homepage": "https://github.com/ArVaganov/y-shri-2018-entrance-task#readme",
  "dependencies": {
    "express": "^4.15.4",
    "express-graphql": "^0.6.11",
    "graphql": "^0.11.1",
    "graphql-date": "^1.0.3",
    "graphql-tools": "^1.2.1",
    "sequelize": "^4.7.5",
    "sqlite3": "^3.1.9"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.12.5",
    "semistandard": "^11.0.0"
  }
}
